{
    "name": "mdwiki/auth",
    "type": "library",
    "description": "OAuth client for MediaWiki",
    "autoload": {
        "psr-4": {
            "OAuth\\Services\\": "src/Services/",
            "OAuth\\Repository\\": "src/Repository/",
            "OAuth\\Actions\\": "src/Actions/"
        },
        "files": [
            "src/oauth/settings.php",
            "src/oauth/mdwiki_sql.php",
            "src/oauth/helps.php",
            "src/oauth/jwt_config.php"
        ]
    },
    "authors": [
        {
            "name": "Mr. Ibrahem",
            "email": "ibrahem.al-radaei@outlook.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpstan analyse",
            "vendor/bin/phpunit tests --testdox --colors=always -c phpunit.xml"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.0"
    },
    "require": {
        "mediawiki/oauthclient": "^1.2",
        "defuse/php-encryption": "^2.4",
        "firebase/php-jwt": "7.0.0"
    }
}
